# Mandatory metadata
sonar.projectKey=aditya3011ai_ci-cd-k8s-pipeline
sonar.organization=aditya3011ai
sonar.host.url=https://sonarcloud.io

# Project settings
sonar.sources=.
sonar.sourceEncoding=UTF-8
